{
  "name": "kebab-events-static",
  "version": "1.0.0",
  "private": true,
  "description": "Kebab Events como aplicación estática deployable únicamente en Vercel, sin backend ni base de datos.",
  "scripts": {
    "dev": "python3 -m http.server 4000 -d apps/frontend",
    "build": "npm run vercel:build",
    "vercel:build": "rm -rf public && mkdir -p public && cp -R apps/frontend/. public/"
  }
}
